.main {
  display: grid;
  margin-top: 20px;
  margin-bottom: 20px;
  grid-template-columns: 2fr 9fr;
  gap: 0px;
}

.left {
  display: flex;

  flex-direction: column;
  text-align: center;
  gap: 20px;
}

.right {
  width: 90%;
  display: flex;
  border-bottom: 2px solid black;
  padding-bottom: 15px;
  flex-direction: column;
  gap: 20px;
}

.description {
  color: #0f60bf;
  background: transparent;
  cursor: pointer;
  margin: 6px;
  border: none;
  font-weight: 600;
  padding: 2px 10px;
}
